* {
  margin: 0px;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  line-height: 1.5;
}
body {
  margin: auto;
}
.bg-grey {
  background: #f7f7f7;
}

section > .container-banner {
  width: 100%;
  margin: auto;
  display: flex;
  padding: 30px 50px;
}
#about .section-title {
  width: 100%;
}

#target,
#personal-info {
  padding: 30px -0px;
  align-items: center;
}
/* Banner */
.img-banner {
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  color: whitesmoke;
}
.img-banner img,
.certificate-image img {
  display: block;
  width: 100%;
}
.text-img-banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#banner {
  text-align: center;
  background-image: url(/ASM02/ASM-02/images/banner.jpg);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

#nav-bar {
  text-align: center;
  border-bottom: 1px solid #d0d0d0;
}

#nav-bar a {
  text-decoration: none;
  color: black;
  border-left: 1px solid #d0d0d0;
  padding: 30px 10px;
}

#nav-bar a:nth-child(2) {
  border-right: 1px solid #d0d0d0;
}

#nav-bar a:nth-child(5) {
  border-right: 1px solid #d0d0d0;
}

#nav-bar i {
  color: #199cdb;
}

#nav-bar,
.container-infomation {
  padding: 0;
  display: flex;
  justify-content: center;
}

.name {
  position: relative;
  padding: 0px 50px;
  width: 200px;
}
.name img {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 10px solid white;
  left: 50%;
  transform: translateX(-50%);
  top: -50px;
}

.name h1 {
  font-size: 1.5em;
}

.name p {
  color: gray;
  font-size: 0.75em;
}

/* Infomation and target*/
#target {
  background-color: #f5f5f5;
  padding: 30px 20px;
}
#target p {
  padding: 16px 0;
  line-height: 2e;
}
#personal-info {
  background-color: #f0f0f0;
}
#personal-info h1 {
  padding: 0 50px;
}
.info li {
  padding: 5px 0px;
  list-style-type: none;
}
.container ul {
  width: 100%;
  height: auto;
}
.container li {
  list-style-type: none;
  font-size: 16px;
  color: gray;
  flex-basis: 10%;
  align-self: center;
}
.personal-icon {
  color: aqua;
  margin-left: 30px;
  overflow: hidden;
}
.personal-icon span {
  color: aqua;
  margin: auto;
}

/* Phần Job, kinh nghiệm, kỹ năng, Hoạt động, Học vấn, Sở thích, Ngôn ngữ */
#job-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin: 40px auto;
}
.job-item {
  border: 1px solid #d0d0d0;
  box-shadow: 1px 1px 5px #d0d0d0;
}
/*Kinh nghiệm */
.container-experience {
  width: calc(33.33% - 40px);
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  height: auto;
  margin: 0px 20px;
}
.experience-title {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 25px 0;
  margin: 20px 0px;
}
.experience i {
  width: 25%;
  text-align: center;
  font-size: 36px;
  color: gray;
}
.experience-content {
  padding: 40px 20px 0px 40px;
  width: 100%;
}
.experience-title h1 {
  width: 75%;
  padding: 0 40px;
}
.exp-time-line-01 h5,
.p {
  font-style: italic;
  font-weight: unset;
  padding: 10px 0px;
  color: gray;
  line-height: 1.8;
}
.now {
  background-color: #199cdb;
  color: white;
  border-radius: 5px;
  padding: 2px 10px;
}
.exp-time-line-02 h5,
.p {
  font-style: italic;
  font-weight: unset;
  padding: 10px 0px;
  color: gray;
  line-height: 1.8;
}
.exp-node {
  position: relative;
}
.exp-node ::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background-color: #199cdb;
  border-radius: 50%;
  left: -20px;
  top: 5px;
}
/* Học vấn */
.container-Education {
  width: calc(33.33% - 40px);
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  height: auto;
  margin: 0px 20px;
}
.Education-title {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px 0;
  margin: 20px 0px;
}
.Education i {
  width: 25%;
  text-align: center;
  font-size: 36px;
  color: gray;
}
.Education-content {
  padding: 40px 20px 0px 40px;
  width: 100%;
}
.Education-title h1 {
  width: 75%;
  padding: 0 40px;
}
.edu-time-line-01 h5,
.p {
  font-style: italic;
  font-weight: unset;
  padding: 10px 0px;
  color: gray;
  line-height: 1.8;
}

.edu-time-line-02 h5,
.p {
  font-style: italic;
  font-weight: unset;
  padding: 10px 0px;
  color: gray;
  line-height: 1.8;
}
.exp-edu-node {
  position: relative;
}
.exp-edu-node ::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background-color: #199cdb;
  border-radius: 50%;
  left: -20px;
  top: 5px;
}
/* Hoạt động */
.container-activate {
  width: calc(33.33% - 40px);
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  height: auto;
  margin: 0px 20px;
}
.activate-title {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px 0;
  margin: 20px 0px;
}
.activate i {
  width: 25%;
  text-align: center;
  font-size: 36px;
  color: gray;
}
.activate-content {
  padding: 40px 20px 0px 40px;
  width: 100%;
}
.activate-title h1 {
  width: 75%;
  padding: 0 40px;
}
.act-time-line-01 h5,
.p {
  font-style: italic;
  font-weight: unset;
  padding: 10px 0px;
  color: gray;
  line-height: 1.8;
}

.act-time-line-02 h5,
.p {
  font-style: italic;
  font-weight: unset;
  padding: 10px 0px;
  color: gray;
  line-height: 1.8;
}
.exp-act-node {
  position: relative;
}
.exp-act-node ::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background-color: #199cdb;
  border-radius: 50%;
  left: -20px;
  top: 5px;
}
/* Ngôn ngữ */
.container-languages {
  width: calc(33.33% - 40px);
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  height: auto;
  margin: 0px 20px;
}
.languages-title {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px 0;
  margin: 20px 0px;
}
.languages-title i {
  width: 25%;
  text-align: center;
  font-size: 36px;
  color: gray;
}
.languages-content {
  padding: 40px 20px 0px 40px;
  width: 100%;
}
.languages-title h3 {
  width: 75%;
  padding: 0 40px;
}
.English {
  position: relative;
  line-height: 1.8;
  padding: 20px 0px;
  display: flex;
  flex-wrap: wrap;
}
.rate-01 {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0px;
}
.rate-01 div {
  margin-right: 10px;
  width: calc(33.33% - 10px);
}
.rate-01 div.activated {
  height: 2px;
  background-color: #199cdb;
}
.rate-01 div.non-activated {
  height: 2px;
  background-color: #d0d0d0;
}
.Janpanese {
  position: relative;
  line-height: 1.8;
  padding: 20px 0px;
  display: flex;
  flex-wrap: wrap;
}
.rate-02 {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0px;
}
.rate-02 div {
  margin-right: 10px;
  width: calc(33.33% - 10px);
}
.rate-02 div.activated {
  height: 2px;
  background-color: #199cdb;
}
.rate-02 div.non-activated {
  height: 2px;
  background-color: #d0d0d0;
}
/*Kỹ năng */
.container-skills {
  width: calc(33.33% - 40px);
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  height: auto;
  margin: 0px 20px;
}
.skills-title {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px 0;
  margin: 20px 0px;
}
.skills-title i {
  width: 25%;
  text-align: center;
  font-size: 36px;
  color: gray;
}

.skills-title h3 {
  width: 75%;
  padding: 0 40px;
}

.skills-content {
  padding: 40px 20px 0px 40px;
  width: 100%;
}
/*HTML/CSS*/
.HTML-CSS {
  position: relative;
  line-height: 1.8;
  padding: 20px 0px;
  display: flex;
  flex-wrap: wrap;
}
.HTML-CSS-01 {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0px;
}
.HTML-CSS-01 div {
  margin-right: 10px;
  width: calc(33.33% - 10px);
}
.HTML-CSS-01 div.activated {
  height: 2px;
  background-color: #d0d0d0;
}
.HTML-CSS-01 div.non-activated {
  height: 2px;
  background-color: #199cdb;
}
/*Javascript*/
.Javascript {
  position: relative;
  line-height: 1.8;
  padding: 20px 0px;
  display: flex;
  flex-wrap: wrap;
}
.Javascript-01 {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0px;
}
.Javascript-01 div {
  margin-right: 10px;
  width: calc(33.33% - 10px);
}
.Javascript-01 div.activated {
  height: 2px;
  background-color: #199cdb;
}
.Javascript-01 div.non-activated {
  height: 2px;
  background-color: #d0d0d0;
}
/*NodeJS*/
.NodeJS {
  position: relative;
  line-height: 1.8;
  padding: 20px 0px;
  display: flex;
  flex-wrap: wrap;
}
.NodeJS-01 {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0px;
}
.NodeJS-01 div {
  margin-right: 10px;
  width: calc(33.33% - 10px);
}
.NodeJS-01 div.activated {
  height: 2px;
  background-color: #199cdb;
}
.NodeJS-01 div.non-activated {
  height: 2px;
  background-color: #d0d0d0;
}
/*  Bootstrap 5 */
.Bootstrap {
  position: relative;
  line-height: 1.8;
  padding: 20px 0px;
  display: flex;
  flex-wrap: wrap;
}
.Bootstrap-05 {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0px;
}
.Bootstrap-05 div {
  margin-right: 10px;
  width: calc(33.33% - 10px);
}
.Bootstrap-05 div.activated {
  height: 2px;
  background-color: #d0d0d0;
}
.Bootstrap-05 div.non-activated {
  height: 2px;
  background-color: #199cdb;
}
/* Sở thích */
.container-hobby {
  width: calc(33.33% - 40px);
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  height: auto;
  margin: 0px 20px;
}
.hobby-title {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px 0;
  margin: 20px 0px;
}

.hobby-title h3 {
  width: 75%;
  padding: 0 40px;
}

.hobby-title i {
  width: 25%;
  text-align: center;
  font-size: 36px;
  color: gray;
}
.hobby-content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 40px 40px 0px 40px;
}
.hobby-icon {
  display: flex;
  flex-wrap: wrap;
  width: 195%;
  padding: 40px 40px 0px 40px;
}
.hobby-icon i {
  width: 50px;
  color: #199cdb;
  font-size: 24px;
  height: 50px;
  border: 1px solid;
  border-radius: 50%;
  line-height: 50px;
  flex: 1 1 auto;
  text-align: center;
  margin: 12px;
}
.hobby-icon p {
  padding: 10px 0px;
  text-align: center;
}
.p-content-hobby {
  display: flex;
  width: 100%;
  padding: 40px 40px 0 40px;
}
.p-content-hobby > p {
  flex: 1 1 auto;
  text-align: center;
  margin: 7px;
}
/* Chứng chỉ */
section > #certificate,
.container-certificate {
  width: 100%;
  margin: auto;
  display: block;
  padding: 30px 50px;
}
#certificate .section-title {
  padding: 20px 0;
}
.row-certificate {
  /* display: flex;
  flex-wrap: nowrap;
  row-gap: 10px;
  width: 100%; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.certificate-items {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #d6c08d;
}
/* .certificate-image {
  width: 40%;
} */
/* .certificate-image-01 {
  width: 40%;
}
.certificate-image-02 {
  width: 40%;
} */
.certificate-image img {
  width: 100%;
}
.certificate-image-01 img {
  width: 100%;
}
.certificate-image-02 img {
  width: 100%;
}

.certificate-name {
  text-transform: uppercase;
}
.certificate-name-01 {
  text-transform: uppercase;
}
.certificate-name-02 {
  text-transform: uppercase;
}
.certificate-content {
  border-bottom: 1px solid #d6c08d;
  border-right: 1px solid #d6c08d;
  margin-bottom: 10px;
}
.certtificate-content h5 {
  line-height: 1.8;
  font-weight: unset;
  color: gray;
  width: 50%;
}
/* Dự án */
section > .container-project {
  width: 100%;
  margin: auto;
  display: block;
}
.row-project {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.project-items {
  display: flex;
  flex-wrap: wrap;
}
.project-image img {
  width: 100%;
}
.time-line .right {
  display: flex;
  gap: 50px;
}
.project-name {
  width: 100%;
  text-transform: uppercase;
  padding: 10px 20px;
  border: 1px solid #d0d0d0;
}
.project-items .time-line {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  gap: 50px;
  padding: 10px 20px;
  font-size: 0.8em;
  border-left: 1px solid #d0d0d0;
  border-right: 1px solid #d0d0d0;
}
.describe-project-01 table,
.describe-project-01 td {
  border-collapse: collapse;
  border: 1px solid #d0d0d0;
}
.describe-project-01 {
  font-size: 0.8em;
  width: 100%;
  color: gray;
}
.describe-project-01 td:first-child {
  width: 30%;
  padding: 10px 20px;
}
.describe-project-01 td:nth-child(2) {
  line-height: 1.8;
  padding: 10px;
}
.time-work p {
  width: fit-content;
  background-color: #199cdb;
  border-radius: 20px;
  padding: 5px 20px;
  font-size: 0.8em;
  color: white;
  margin-bottom: 0;
}
.describe-project-01 table {
  width: 100%;
}
/* Footer */
section > .container-contact {
  display: block;
  margin: auto;
  padding: 30px 50px;
  width: 100%;
}
#footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
#footer ul li {
  display: flex;
  justify-items: center;
  align-items: center;
}
#footer ul li i {
  display: flex;
  justify-items: center;
  align-items: center;
  padding: 25px;
  font-size: xx-large;
  background-color: #f7f7f7;
  color: aqua;
}
.project-charter-wraper {
  background-color: #0000ff;
  padding: 20px !important;
  margin: 50px 0;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 20px;
}
.charter-item {
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  height: 250px;
}
.charter-item:nth-child(3) {
  grid-area: 1/3/3/4;
  height: unset;
}
